<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>
</head>
<style>
    .div1{
        display: grid;
        grid-template-areas: 
        "item1 item2 item3 item4"
        "item5 item5 item3 item6"
        "item7 item7 item8 item6"
        "item7 item7 item9 item9";
        border: 7px solid black;
        background-color: black;
        gap: 10px;
        
    }
    .item1{
        grid-area: item1;

    }
    .item2{
        grid-area:item2;
    }
    .item3{
        grid-area: item3;
    }
    .item4{
        grid-area: item4;
    }
    .item5{
        grid-area: item5;
    }
    .item6{
        grid-area: item6;
    }
    .item7{
        grid-area: item7;
    }
    .item8{
        grid-area: item8;
    }
    .item9{
        grid-area: item9;
    }
    img{
        width: 100%;
        height: 100%;
       
    }
    

</style>
<body>
    <div class="div1">
    <div class="item1">
        <img src="./img 1.jpg">

    </div>
    <div class="item2">
        <img src="./img 2.jpg" alt="">

    </div>
    <div class="item3">
        <img src="./img 3.jpg" alt="">

    </div>
    <div class="item4">
        <img src="./img 4.jpg" alt="">

    </div>
    <div class="item5">
        <img src="./img5.jpg" alt="">

    </div>
    <div class="item6">
        <img src="./img 6.jpg" alt="">

    </div>
    <div class="item7">
        <img src="./img 7.jpg" alt="">

    </div>
    <div class="item8">
        <img src="./img 8.jpg" alt="">

    </div>
    <div class="item9">
<img src="./img 9.jpg" alt="">
    </div>
</div>
</body>
</html>